altair==5.5.0
arabic-reshaper==3.0.0
attrs==25.3.0
blinker==1.9.0
cachetools==5.5.2
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
contourpy==1.3.1
cycler==0.12.1
DateTime==5.5
et_xmlfile==2.0.0
fonttools==4.55.3
gitdb==4.0.12
GitPython==3.1.44
idna==3.10
Jinja2==3.1.6
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2025.4.1
kiwisolver==1.4.7
MarkupSafe==3.0.2
matplotlib==3.10.0
narwhals==1.37.0
networkx==3.4.2
numpy==2.2.0
openpyxl==3.1.5
packaging==24.2
pandas==2.2.3
pillow==11.0.0
protobuf==5.29.4
pyarrow==20.0.0
pydeck==0.9.1
pyparsing==3.2.0
python-bidi==0.6.6
python-dateutil==2.9.0.post0
pytz==2024.2
referencing==0.36.2
requests==2.32.3
rpds-py==0.24.0
scikit-fuzzy==0.5.0
scikit-learn==1.6.1
scikit-learn-extra==0.3.0
scipy==1.15.2
seaborn==0.13.2
setuptools==78.1.0
six==1.17.0
smmap==5.0.2
streamlit==1.44.1
tenacity==9.1.2
threadpoolctl==3.6.0
toml==0.10.2
tornado==6.4.2
typing_extensions==4.13.2
tzdata==2024.2
urllib3==2.3.0
watchdog==6.0.0
wheel==0.45.1
wordcloud==1.9.4
zope.interface==7.2
streamlit
pandas
matplotlib
seaborn
wordcloud
openpyx1